
FRONTEND_URL =

PORT = 

MONGO_URL = 

BCRYPT_SALT = 

JWT_SECRET = 

JWT_EXPIRATION = 

COOKIE_SECRET = 

COOKIE_MAX_AGE = 

NODEMAILER_USER = 

NODEMAILER_PASS = 

ADMIN_EMAIL = 

ADMIN_PASSWORD = 