FRONTEND_URL =
PORT=3000
MONGO_URL=mongodb://localhost:27017/my_database
BCRYPT_SALT=my_bcrypt_salt
JWT_SECRET=my_jwt_secret_key
JWT_EXPIRATION=3600
COOKIE_SECRET=my_cookie_secret_key
COOKIE_MAX_AGE=86400000
NODEMAILER_USER =
NODEMAILER_PASS = 
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password123